.grid-card {
  position: relative;
  margin: 7px;

  &::after {
    content: "";
    background: linear-gradient(to right, #c0e6f7, #ecf6f8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    transform: rotateY(0) perspective(100px);
    transition: 0.4s;
    backface-visibility: hidden;
  }
}

.grid-img {
  height: 150px;
  object-fit: cover;
  overflow: hidden;
  object-position: center;
  transform: rotateY(180deg) perspective(100px);
  transition: 0.4s;
  backface-visibility: hidden;
}

.grid-card-show {
  &::after {
    transform: rotateY(180deg) perspective(100px);
  }

  .grid-img {
    transform: rotateY(0) perspective(100px);
  }
}

.grid-card-finished {
  opacity: 0;
  transition: opacity 2s;
}

.row {
  justify-content: center;
  align-items: center;
}

.btn {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
