repository.root=../../dlrepository
csv.root=../../csv
csv.filename=librarian.csv
concepts.prefetch=false
documents.prefetch=false
loader.threads=10
loader.retries=5
local.host=localhost
local.port=8080
local.protocol=http
app.context.name=librarian/rest
sophia.host=services.sophiasearch.com
sophia.app.context=lvi-beta-v5/REST